

<!DOCTYPE html>
<html lang="zh-CN" data-default-color-scheme=auto>



<head>
  <meta charset="UTF-8">

  <link rel="apple-touch-icon" sizes="76x76" href="/img/favicon.svg">
  <link rel="icon" href="/img/favicon.svg">
  
    <link rel="canonical" href="https://zhichengyellow.github.io/2026/05/28/Spaceship-Titanic-kaggle/"/>
  

  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=5.0, shrink-to-fit=no">
  <meta http-equiv="x-ua-compatible" content="ie=edge">
  
  <meta name="theme-color" content="#2f4154">
  <meta name="author" content="Zhicheng Yellow">
  <meta name="keywords" content="学习,生活,记录">
  
    <meta name="description" content="1. TF-DF 框架对数据类型的独特处理机制这是使用 TF-DF 时最核心的工程经验：  原生支持缺失值与分类特征： 传统的 scikit-learn 模型通常需要手动进行缺失值填充（Imputation）和独热编码（One-Hot Encoding）。但 TF-DF 原生支持数值、分类和缺失值，不需要复杂的预处理。 布尔值（Boolean）局限性坑： 笔记中特别提到，当前版本的 TF-DF 不">
<meta property="og:type" content="article">
<meta property="og:title" content="Spaceship Titanic kaggle">
<meta property="og:url" content="https://zhichengyellow.github.io/2026/05/28/Spaceship-Titanic-kaggle/index.html">
<meta property="og:site_name" content="Zhicheng Yellow">
<meta property="og:description" content="1. TF-DF 框架对数据类型的独特处理机制这是使用 TF-DF 时最核心的工程经验：  原生支持缺失值与分类特征： 传统的 scikit-learn 模型通常需要手动进行缺失值填充（Imputation）和独热编码（One-Hot Encoding）。但 TF-DF 原生支持数值、分类和缺失值，不需要复杂的预处理。 布尔值（Boolean）局限性坑： 笔记中特别提到，当前版本的 TF-DF 不">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2026-05-28T13:42:08.000Z">
<meta property="article:modified_time" content="2026-05-28T13:49:24.033Z">
<meta property="article:author" content="Zhicheng Yellow">
<meta property="article:tag" content="机器学习">
<meta property="article:tag" content="Python">
<meta property="article:tag" content="Random Forest">
<meta name="twitter:card" content="summary_large_image">
  
  
  
  <title>Spaceship Titanic kaggle - Zhicheng Yellow</title>

  <link  rel="stylesheet" href="https://lib.baomitu.com/twitter-bootstrap/4.6.1/css/bootstrap.min.css" />



  <link  rel="stylesheet" href="https://lib.baomitu.com/github-markdown-css/4.0.0/github-markdown.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/hint.css/2.7.0/hint.min.css" />

  <link  rel="stylesheet" href="https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.css" />



<!-- 主题依赖的图标库，不要自行修改 -->
<!-- Do not modify the link that theme dependent icons -->

<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1749284_5i9bdhy70f8.css">



<link rel="stylesheet" href="//at.alicdn.com/t/c/font_1736178_k526ubmyhba.css">


<link  rel="stylesheet" href="/css/main.css" />


  <link id="highlight-css" rel="stylesheet" href="/css/highlight.css" />
  
    <link id="highlight-css-dark" rel="stylesheet" href="/css/highlight-dark.css" />
  




  <script id="fluid-configs">
    var Fluid = window.Fluid || {};
    Fluid.ctx = Object.assign({}, Fluid.ctx)
    var CONFIG = {"hostname":"zhichengyellow.github.io","root":"/","version":"1.9.8","typing":{"enable":true,"typeSpeed":70,"cursorChar":"_","loop":false,"scope":[]},"anchorjs":{"enable":true,"element":"h1,h2,h3,h4,h5,h6","placement":"left","visible":"hover","icon":""},"progressbar":{"enable":true,"height_px":3,"color":"#29d","options":{"showSpinner":false,"trickleSpeed":100}},"code_language":{"enable":true,"default":"TEXT"},"copy_btn":true,"image_caption":{"enable":true},"image_zoom":{"enable":true,"img_url_replace":["",""]},"toc":{"enable":true,"placement":"right","headingSelector":"h1,h2,h3,h4,h5,h6","collapseDepth":0},"lazyload":{"enable":true,"loading_img":"/img/loading.gif","onlypost":false,"offset_factor":2},"web_analytics":{"enable":false,"follow_dnt":true,"baidu":null,"google":{"measurement_id":null},"tencent":{"sid":null,"cid":null},"leancloud":{"app_id":null,"app_key":null,"server_url":null,"path":"window.location.pathname","ignore_local":false},"umami":{"src":null,"website_id":null,"domains":null,"start_time":"2024-01-01T00:00:00.000Z","token":null,"api_server":null}},"search_path":"/local-search.xml","include_content_in_search":true};

    if (CONFIG.web_analytics.follow_dnt) {
      var dntVal = navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack;
      Fluid.ctx.dnt = dntVal && (dntVal.startsWith('1') || dntVal.startsWith('yes') || dntVal.startsWith('on'));
    }
  </script>
  <script  src="/js/utils.js" ></script>
  <script  src="/js/color-schema.js" ></script>
  


  
<meta name="generator" content="Hexo 7.3.0"></head>


<body>
  

  <header>
    

<div class="header-inner" style="height: 70vh;">
  <nav id="navbar" class="navbar fixed-top  navbar-expand-lg navbar-dark scrolling-navbar">
  <div class="container">
    <a class="navbar-brand" href="/">
      <strong>Zhicheng Yellow</strong>
    </a>

    <button id="navbar-toggler-btn" class="navbar-toggler" type="button" data-toggle="collapse"
            data-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <div class="animated-icon"><span></span><span></span><span></span></div>
    </button>

    <!-- Collapsible content -->
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav ml-auto text-center">
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/" target="_self">
                <i class="iconfont icon-home-fill"></i>
                <span>首页</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/archives/" target="_self">
                <i class="iconfont icon-archive-fill"></i>
                <span>归档</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/categories/" target="_self">
                <i class="iconfont icon-category-fill"></i>
                <span>分类</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/tags/" target="_self">
                <i class="iconfont icon-tags-fill"></i>
                <span>标签</span>
              </a>
            </li>
          
        
          
          
          
          
            <li class="nav-item">
              <a class="nav-link" href="/about/" target="_self">
                <i class="iconfont icon-user-fill"></i>
                <span>关于</span>
              </a>
            </li>
          
        
        
          <li class="nav-item" id="search-btn">
            <a class="nav-link" target="_self" href="javascript:;" data-toggle="modal" data-target="#modalSearch" aria-label="Search">
              <i class="iconfont icon-search"></i>
            </a>
          </li>
          
        
        
          <li class="nav-item" id="color-toggle-btn">
            <a class="nav-link" target="_self" href="javascript:;" aria-label="Color Toggle">
              <i class="iconfont icon-dark" id="color-toggle-icon"></i>
            </a>
          </li>
        
      </ul>
    </div>
  </div>
</nav>

  

<div id="banner" class="banner" parallax=true
     style="background: url('/img/banner.svg') no-repeat center center; background-size: cover;">
  <div class="full-bg-img">
    <div class="mask flex-center" style="background-color: rgba(0, 0, 0, 0.3)">
      <div class="banner-text text-center fade-in-up">
        <div class="h2">
          
            <span id="subtitle" data-typed-text="Spaceship Titanic kaggle"></span>
          
        </div>

        
          
  <div class="mt-3">
    
    
      <span class="post-meta">
        <i class="iconfont icon-date-fill" aria-hidden="true"></i>
        <time datetime="2026-05-28 21:42" pubdate>
          2026年5月28日 晚上
        </time>
      </span>
    
  </div>

  <div class="mt-1">
    
      <span class="post-meta mr-2">
        <i class="iconfont icon-chart"></i>
        
          740 字
        
      </span>
    

    
      <span class="post-meta mr-2">
        <i class="iconfont icon-clock-fill"></i>
        
        
        
          7 分钟
        
      </span>
    

    
    
  </div>


        
      </div>

      
    </div>
  </div>
</div>

</div>

  </header>

  <main>
    
      

<div class="container-fluid nopadding-x">
  <div class="row nomargin-x">
    <div class="side-col d-none d-lg-block col-lg-2">
      

    </div>

    <div class="col-lg-8 nopadding-x-md">
      <div class="container nopadding-x-md" id="board-ctn">
        <div id="board">
          <article class="post-content mx-auto">
            <h1 id="seo-header">Spaceship Titanic kaggle</h1>
            
            
              <div class="markdown-body">
                
                <h3 id="1-TF-DF-框架对数据类型的独特处理机制"><a href="#1-TF-DF-框架对数据类型的独特处理机制" class="headerlink" title="1. TF-DF 框架对数据类型的独特处理机制"></a>1. TF-DF 框架对数据类型的独特处理机制</h3><p>这是使用 TF-DF 时最核心的工程经验：</p>
<ul>
<li><strong>原生支持缺失值与分类特征</strong>： 传统的 scikit-learn 模型通常需要手动进行缺失值填充（Imputation）和独热编码（One-Hot Encoding）。但 TF-DF 原生支持数值、分类和缺失值，不需要复杂的预处理。</li>
<li><strong>布尔值（Boolean）局限性坑</strong>： 笔记中特别提到，当前版本的 TF-DF 不支持布尔类型。因此，项目中必须使用 <code>.astype(int)</code> 将 <code>Transported</code>、<code>VIP</code>、<code>CryoSleep</code> 等布尔列转换为整型（<code>0</code> 和 <code>1</code>），并在转换前将缺失值填充为 <code>0</code>。</li>
</ul>
<h3 id="2-经典的实用特征工程（Feature-Engineering）"><a href="#2-经典的实用特征工程（Feature-Engineering）" class="headerlink" title="2. 经典的实用特征工程（Feature Engineering）"></a>2. 经典的实用特征工程（Feature Engineering）</h3><ul>
<li><strong>复合文本拆分</strong>： 项目中的 <code>Cabin</code>（船舱号）数据格式为 <code>Deck/Cabin_num/Side</code>（甲板&#x2F;房间号&#x2F;半舷）。直接输入整条字符串很难让模型学到有效规律。</li>
<li><strong>笔记要点</strong>： 掌握使用 Pandas 的 <code>str.split(&quot;/&quot;, expand=True)</code> 技巧，将一列高基数文本拆分为三个独立的强特征（<code>Deck</code>、<code>Cabin_num</code>、<code>Side</code>），这是表格竞赛中大幅提升分数的常规操作。</li>
</ul>
<h3 id="3-TensorFlow-高性能数据管道"><a href="#3-TensorFlow-高性能数据管道" class="headerlink" title="3. TensorFlow 高性能数据管道"></a>3. TensorFlow 高性能数据管道</h3><ul>
<li><strong>格式转换</strong>： 模型训练前，必须将 Pandas 的 DataFrame 转换为 TensorFlow 专有的 <code>tf.data.Dataset</code> 格式。</li>
<li><strong>关键 API</strong>： 记录 <code>tfdf.keras.pd_dataframe_to_tf_dataset(df, label=&quot;target&quot;)</code> 函数。需要记住，<code>tf.data.Dataset</code> 是专为 GPU&#x2F;TPU 等加速器优化的高性能数据加载库，在大数据集训练时非常关键。</li>
</ul>
<h3 id="4-随机森林特有的评估：袋外数据（OOB）"><a href="#4-随机森林特有的评估：袋外数据（OOB）" class="headerlink" title="4. 随机森林特有的评估：袋外数据（OOB）"></a>4. 随机森林特有的评估：袋外数据（OOB）</h3><ul>
<li><strong>OOB (Out-of-Bag) 概念</strong>： 随机森林在构建每棵树时，使用的是有放回的随机抽样（Bootstrap）。这意味着大约有 $36.8%$ 的样本不会参与到某棵树的训练中，这些未参与的数据就是该棵树的“袋外数据”。</li>
<li><strong>指标价值</strong>： OOB 分数（OOB Score）可以作为一种内置的、不需要额外划分验证集的交叉验证指标。项目中利用 <code>rf.make_inspector().training_logs()</code> 绘制了树的数量与 OOB 准确率的关系图，这能帮我们直观判断模型何时达到了收敛，以及是否需要调大树的数量（默认 300 棵）。</li>
</ul>
<h3 id="5-树模型的白盒可解释性（Explainability）"><a href="#5-树模型的白盒可解释性（Explainability）" class="headerlink" title="5. 树模型的白盒可解释性（Explainability）"></a>5. 树模型的白盒可解释性（Explainability）</h3><p>这是树模型超越深度学习神经网络的巨大优势：</p>
<ul>
<li><strong>模型可视化</strong>： 记录 <code>tfdf.model_plotter.plot_model_in_colab(model, tree_idx=0)</code> 方法。它能把随机森林中的某棵具体决策树的节点分裂逻辑（如 <code>CryoSleep &gt;= 0.5</code>）直接画出来，让黑盒模型变成白盒。</li>
<li><strong>多维度特征重要性（Variable Importances）</strong>： TF-DF 提供了多种评估特征重要性的指标。项目中重点用到了 <code>NUM_AS_ROOT</code>（该特征被用作树根节点的次数）。根节点承载了最主要的分裂压力，次数越多说明该特征的全局区分度越高。从结果看，<code>CryoSleep</code>（冬眠状态）是决定乘客能否幸存的最关键因素。</li>
</ul>

                
              </div>
            
            <hr/>
            <div>
              <div class="post-metas my-3">
  
    <div class="post-meta mr-3 d-flex align-items-center">
      <i class="iconfont icon-category"></i>
      

<span class="category-chains">
  
  
    
      <span class="category-chain">
        
  <a href="/categories/kaggle/" class="category-chain-item">kaggle</a>
  
  

      </span>
    
  
</span>

    </div>
  
  
    <div class="post-meta">
      <i class="iconfont icon-tags"></i>
      
        <a href="/tags/%E6%9C%BA%E5%99%A8%E5%AD%A6%E4%B9%A0/" class="print-no-link">#机器学习</a>
      
        <a href="/tags/Python/" class="print-no-link">#Python</a>
      
        <a href="/tags/Random-Forest/" class="print-no-link">#Random Forest</a>
      
    </div>
  
</div>


              
  

  <div class="license-box my-3">
    <div class="license-title">
      <div>Spaceship Titanic kaggle</div>
      <div>https://zhichengyellow.github.io/2026/05/28/Spaceship-Titanic-kaggle/</div>
    </div>
    <div class="license-meta">
      
        <div class="license-meta-item">
          <div>作者</div>
          <div>Zhicheng Yellow</div>
        </div>
      
      
        <div class="license-meta-item license-meta-date">
          <div>发布于</div>
          <div>2026年5月28日</div>
        </div>
      
      
      
        <div class="license-meta-item">
          <div>许可协议</div>
          <div>
            
              
              
                <a class="print-no-link" target="_blank" href="https://creativecommons.org/licenses/by/4.0/">
                  <span class="hint--top hint--rounded" aria-label="BY - 署名">
                    <i class="iconfont icon-cc-by"></i>
                  </span>
                </a>
              
            
          </div>
        </div>
      
    </div>
    <div class="license-icon iconfont"></div>
  </div>



              
                <div class="post-prevnext my-3">
                  <article class="post-prev col-6">
                    
                    
                  </article>
                  <article class="post-next col-6">
                    
                    
                      <a href="/2026/05/28/Tips/" title="Tips">
                        <span class="hidden-mobile">Tips</span>
                        <span class="visible-mobile">下一篇</span>
                        <i class="iconfont icon-arrowright"></i>
                      </a>
                    
                  </article>
                </div>
              
            </div>

            
          </article>
        </div>
      </div>
    </div>

    <div class="side-col d-none d-lg-block col-lg-2">
      
  <aside class="sidebar" style="margin-left: -1rem">
    <div id="toc">
  <p class="toc-header">
    <i class="iconfont icon-list"></i>
    <span>目录</span>
  </p>
  <div class="toc-body" id="toc-body"></div>
</div>



  </aside>


    </div>
  </div>
</div>





  



  



  



  



  







    

    
      <a id="scroll-top-button" aria-label="TOP" href="#" role="button">
        <i class="iconfont icon-arrowup" aria-hidden="true"></i>
      </a>
    

    
      <div class="modal fade" id="modalSearch" tabindex="-1" role="dialog" aria-labelledby="ModalLabel"
     aria-hidden="true">
  <div class="modal-dialog modal-dialog-scrollable modal-lg" role="document">
    <div class="modal-content">
      <div class="modal-header text-center">
        <h4 class="modal-title w-100 font-weight-bold">搜索</h4>
        <button type="button" id="local-search-close" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>
      <div class="modal-body mx-3">
        <div class="md-form mb-5">
          <input type="text" id="local-search-input" class="form-control validate">
          <label data-error="x" data-success="v" for="local-search-input">关键词</label>
        </div>
        <div class="list-group" id="local-search-result"></div>
      </div>
    </div>
  </div>
</div>

    

    
  </main>

  <footer>
    <div class="footer-inner">
  
    <div class="footer-content">
       <span>© 2026 Zhicheng Yellow</span> <span class="mx-2">·</span> <a href="https://hexo.io" target="_blank" rel="nofollow noopener"><span>Hexo</span></a> <i class="iconfont icon-love"></i> <a href="https://github.com/fluid-dev/hexo-theme-fluid" target="_blank" rel="nofollow noopener"><span>Fluid</span></a> 
    </div>
  
  
  
</div>

  </footer>

  <!-- Scripts -->
  
  <script  src="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.js" ></script>
  <link  rel="stylesheet" href="https://lib.baomitu.com/nprogress/0.2.0/nprogress.min.css" />

  <script>
    NProgress.configure({"showSpinner":false,"trickleSpeed":100})
    NProgress.start()
    window.addEventListener('load', function() {
      NProgress.done();
    })
  </script>


<script  src="https://lib.baomitu.com/jquery/3.6.4/jquery.min.js" ></script>
<script  src="https://lib.baomitu.com/twitter-bootstrap/4.6.1/js/bootstrap.min.js" ></script>
<script  src="/js/events.js" ></script>
<script  src="/js/plugins.js" ></script>


  <script  src="https://lib.baomitu.com/typed.js/2.0.12/typed.min.js" ></script>
  <script>
    (function (window, document) {
      var typing = Fluid.plugins.typing;
      var subtitle = document.getElementById('subtitle');
      if (!subtitle || !typing) {
        return;
      }
      var text = subtitle.getAttribute('data-typed-text');
      
        typing(text);
      
    })(window, document);
  </script>




  
    <script  src="/js/img-lazyload.js" ></script>
  




  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/tocbot/4.20.1/tocbot.min.js', function() {
    var toc = jQuery('#toc');
    if (toc.length === 0 || !window.tocbot) { return; }
    var boardCtn = jQuery('#board-ctn');
    var boardTop = boardCtn.offset().top;

    window.tocbot.init(Object.assign({
      tocSelector     : '#toc-body',
      contentSelector : '.markdown-body',
      linkClass       : 'tocbot-link',
      activeLinkClass : 'tocbot-active-link',
      listClass       : 'tocbot-list',
      isCollapsedClass: 'tocbot-is-collapsed',
      collapsibleClass: 'tocbot-is-collapsible',
      scrollSmooth    : true,
      includeTitleTags: true,
      headingsOffset  : -boardTop,
    }, CONFIG.toc));
    if (toc.find('.toc-list-item').length > 0) {
      toc.css('visibility', 'visible');
    }

    Fluid.events.registerRefreshCallback(function() {
      if ('tocbot' in window) {
        tocbot.refresh();
        var toc = jQuery('#toc');
        if (toc.length === 0 || !tocbot) {
          return;
        }
        if (toc.find('.toc-list-item').length > 0) {
          toc.css('visibility', 'visible');
        }
      }
    });
  });
</script>


  <script src=https://lib.baomitu.com/clipboard.js/2.0.11/clipboard.min.js></script>

  <script>Fluid.plugins.codeWidget();</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/anchor-js/5.0.0/anchor.min.js', function() {
    window.anchors.options = {
      placement: CONFIG.anchorjs.placement,
      visible  : CONFIG.anchorjs.visible
    };
    if (CONFIG.anchorjs.icon) {
      window.anchors.options.icon = CONFIG.anchorjs.icon;
    }
    var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
    var res = [];
    for (var item of el) {
      res.push('.markdown-body > ' + item.trim());
    }
    if (CONFIG.anchorjs.placement === 'left') {
      window.anchors.options.class = 'anchorjs-link-left';
    }
    window.anchors.add(res.join(', '));

    Fluid.events.registerRefreshCallback(function() {
      if ('anchors' in window) {
        anchors.removeAll();
        var el = (CONFIG.anchorjs.element || 'h1,h2,h3,h4,h5,h6').split(',');
        var res = [];
        for (var item of el) {
          res.push('.markdown-body > ' + item.trim());
        }
        if (CONFIG.anchorjs.placement === 'left') {
          anchors.options.class = 'anchorjs-link-left';
        }
        anchors.add(res.join(', '));
      }
    });
  });
</script>


  
<script>
  Fluid.utils.createScript('https://lib.baomitu.com/fancybox/3.5.7/jquery.fancybox.min.js', function() {
    Fluid.plugins.fancyBox();
  });
</script>


  <script>Fluid.plugins.imageCaption();</script>

  <script  src="/js/local-search.js" ></script>





<!-- 主题的启动项，将它保持在最底部 -->
<!-- the boot of the theme, keep it at the bottom -->
<script  src="/js/boot.js" ></script>


  

  <noscript>
    <div class="noscript-warning">博客在允许 JavaScript 运行的环境下浏览效果更佳</div>
  </noscript>
</body>
</html>
